; =========================================================
; 8051 AT89S51 － P2 接 8 顆 LED（低電位點亮）
; INT0(P3.2): 切換方向 ； INT1(P3.3): 切換速度(快→中→慢)
; 預設方向：左→右；預設速度：中
; =========================================================

            ORG     0000H
            SJMP    MAIN

            ORG     0003H          ; INT0 向量
            SJMP    INT0_ISR
            ORG     0013H          ; INT1 向量
            SJMP    INT1_ISR

            ORG     0030H
FLAGS       EQU     20H
DIR         BIT     FLAGS.0        ; 0=左→右(RL)  1=右→左(RR)
SPEED       EQU     21H            ; 0=快 1=中 2=慢
PAT         EQU     22H            ; 目前「有效為0」的單顆圖樣

MAIN:       MOV     SP, #30H
            MOV     IE, #10000101B ; EA=1, EX0=1, EX1=1
            SETB    IT0            ; INT0 下降沿
            SETB    IT1            ; INT1 下降沿

            CLR     DIR            ; 左→右
            MOV     SPEED, #1      ; 中速
            MOV     PAT,  #11111110B   ; P2.0 亮(低為亮)

MAIN_LOOP:  MOV     A, PAT
            MOV     P2, A          ; 直接輸出到 P2（0=亮、1=滅）
            LCALL   DELAY_BY_SPEED

            JNB     DIR, L2R
            MOV     A, PAT
            RR      A              ; 右→左
            SJMP    SAVE_NEXT
L2R:        MOV     A, PAT
            RL      A              ; 左→右
SAVE_NEXT:  MOV     PAT, A
            SJMP    MAIN_LOOP

; ---------- INT0: 切換方向 ----------
INT0_ISR:   PUSH    PSW
            PUSH    ACC
            CPL     DIR
            ACALL   TINY_DEBOUNCE
            POP     ACC
            POP     PSW
            RETI

; ---------- INT1: 切換速度 ----------
INT1_ISR:   PUSH    PSW
            PUSH    ACC
            MOV     A, SPEED
            INC     A
            CJNE    A, #3, SPD_OK
            CLR     A
SPD_OK:     MOV     SPEED, A
            ACALL   TINY_DEBOUNCE
            POP     ACC
            POP     PSW
            RETI

; ---------- 延遲（快/中/慢） ----------
DELAY_BY_SPEED:
            MOV     A, SPEED
            CJNE    A, #0, CHK_MED
; 快
            MOV     R7, #60
F_L1:       MOV     R6, #200
F_L2:       DJNZ    R6, F_L2
            DJNZ    R7, F_L1
            RET
CHK_MED:    CJNE    A, #1, CHK_SLOW
; 中
            MOV     R7, #100
M_L1:       MOV     R6, #220
M_L2:       DJNZ    R6, M_L2
            DJNZ    R7, M_L1
            RET
CHK_SLOW:
; 慢
            MOV     R7, #140
S_L1:       MOV     R6, #240
S_L2:       DJNZ    R6, S_L2
            DJNZ    R7, S_L1
            RET

; ---------- 短去抖 ----------
TINY_DEBOUNCE:
            MOV     R5, #4
DB1:        MOV     R4, #250
DB2:        DJNZ    R4, DB2
            DJNZ    R5, DB1
            RET

            END
