;===============================================
;  Experiment 6 - Advanced Task (Interrupt Practice)
;  Function:
;    1. LED (on P1) runs left-right by default (medium speed)
;    2. INT0 button toggles direction
;    3. INT1 button changes speed (Fast -> Medium -> Slow -> repeat)
;
;  * FIX 1: Replaced ORG 0030H / DS 1 with EQU for variable definition *
;  * FIX 2: Corrected DELAY_MS R6 value from #0 to #4 *
;===============================================

ORG 0000H
    LJMP MAIN           ; Jump to main program

; --- Interrupt vector table ---
ORG 0003H
    LJMP INT0_ISR       ; External interrupt 0 vector
ORG 0013H
    LJMP INT1_ISR       ; External interrupt 1 vector

; --- Data Section ---
; Assign labels to internal RAM addresses starting from 30H
LED_PATTERN EQU 30H
DIRECTION   EQU 31H
SPEED_MODE  EQU 32H

;===============================================
;   MAIN PROGRAM
;===============================================
ORG 0100H
MAIN:
    MOV SP, #70H        ; Set stack pointer
    
    ; * Uses RAM addresses 30H, 31H, 32H *
    MOV LED_PATTERN, #01H ; Start from P1.0 (0000 0001)
    MOV DIRECTION, #00H   ; Default direction: left->right
    MOV SPEED_MODE, #01H  ; Default speed: medium

    MOV IE, #10000101B    ; EA=1, EX0=1, EX1=1
    MOV TCON, #00000101B  ; IT0=1 (falling edge), IT1=1 (falling edge)

MAIN_LOOP:
    MOV A, LED_PATTERN
    CPL A
    MOV P1, A           ; Output LED pattern (active low) to PORT 1

    ; === Direction control ===
    MOV A, DIRECTION
    JNZ RIGHT_TO_LEFT

LEFT_TO_RIGHT:
    MOV A, LED_PATTERN
    RL A                ; Shift left (already wraps around)
    MOV LED_PATTERN, A
    SJMP DELAY

RIGHT_TO_LEFT:
    MOV A, LED_PATTERN
    RR A                ; Shift right (already wraps around)
    MOV LED_PATTERN, A
    ; Fall through to DELAY

; --- Delay section ---
DELAY:
    MOV A, SPEED_MODE
    CJNE A, #00H, CHECK_MEDIUM
    ; Fast speed
    MOV R7, #50
    ACALL DELAY_MS
    SJMP MAIN_LOOP

CHECK_MEDIUM:
    CJNE A, #01H, SLOW_SPEED
    ; Medium speed
    MOV R7, #150
    ACALL DELAY_MS
    SJMP MAIN_LOOP

SLOW_SPEED:
    ; Slow speed
    MOV R7, #250
    ACALL DELAY_MS
    SJMP MAIN_LOOP

;===============================================
;   DELAY_MS - Simple software delay
;   R7 contains delay time (number of milliseconds)
;===============================================
DELAY_MS:
    MOV R6, #4          ; * ??: ? #0 ?? #4 (0???256???) *
DELAY_LOOP1:
    MOV R5, #120
DELAY_LOOP2:
    DJNZ R5, DELAY_LOOP2
    DJNZ R6, DELAY_LOOP1
    DJNZ R7, DELAY_MS
    RET

;===============================================
;   INTERRUPT SERVICE ROUTINES
;===============================================
INT0_ISR:               ; Toggle direction
    PUSH ACC
    MOV A, DIRECTION
    CPL A               ; Toggle between 00H and FFH
    MOV DIRECTION, A
    POP ACC
    RETI

INT1_ISR:               ; Change speed
    PUSH ACC
    MOV A, SPEED_MODE
    INC A
    CJNE A, #03H, SPEED_OK
    MOV A, #00H         ; Wrap around: 2 -> 3 -> 0
SPEED_OK:
    MOV SPEED_MODE, A
    POP ACC
    RETI

;===============================================
;   END OF PROGRAM
;===============================================
END